craftingTable.remove(<item:dankstorage:1_to_2>);
craftingTable.remove(<item:dankstorage:2_to_3>);
craftingTable.remove(<item:dankstorage:3_to_4>);
craftingTable.remove(<item:dankstorage:4_to_5>);
craftingTable.remove(<item:dankstorage:5_to_6>);
craftingTable.remove(<item:dankstorage:6_to_7>);

craftingTable.addShaped("dank_2_upgrade", <item:dankstorage:1_to_2>, [
	[<item:extendedcrafting:redstone_ingot_block>, <item:extendedcrafting:redstone_ingot_block>, <item:extendedcrafting:redstone_ingot_block>], 
	[<item:extendedcrafting:redstone_ingot_block>, <item:silentgear:upgrade_base>, <item:extendedcrafting:redstone_ingot_block>], 
	[<item:extendedcrafting:redstone_ingot_block>, <item:extendedcrafting:redstone_ingot_block>, <item:extendedcrafting:redstone_ingot_block>]
]);

mods.extendedcrafting.TableCrafting.addShaped("dank_3_upgrade", <item:dankstorage:2_to_3>, [
	[<item:silentgear:blaze_gold_ingot>, <item:silentgear:blaze_gold_ingot>, <item:silentgear:blaze_gold_ingot>, <item:silentgear:blaze_gold_ingot>, <item:silentgear:blaze_gold_ingot>], 
	[<item:silentgear:blaze_gold_ingot>, <item:silentgear:blaze_gold_block>, <item:silentgear:blaze_gold_block>, <item:silentgear:blaze_gold_block>, <item:silentgear:blaze_gold_ingot>], 
	[<item:silentgear:blaze_gold_ingot>, <item:silentgear:blaze_gold_block>, <item:silentgear:upgrade_base>, <item:silentgear:blaze_gold_block>, <item:silentgear:blaze_gold_ingot>], 
	[<item:silentgear:blaze_gold_ingot>, <item:silentgear:blaze_gold_block>, <item:silentgear:blaze_gold_block>, <item:silentgear:blaze_gold_block>, <item:silentgear:blaze_gold_ingot>], 
	[<item:silentgear:blaze_gold_ingot>, <item:silentgear:blaze_gold_ingot>, <item:silentgear:blaze_gold_ingot>, <item:silentgear:blaze_gold_ingot>, <item:silentgear:blaze_gold_ingot>]
]);

mods.extendedcrafting.TableCrafting.addShaped("dank_4_upgrade", <item:dankstorage:3_to_4>, [
	[<item:mysticalagriculture:emerald_essence>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:mysticalagriculture:emerald_essence>], 
	[<item:minecraft:emerald>, <item:mysticalagriculture:emerald_essence>, <item:minecraft:emerald_block>, <item:mysticalagriculture:emerald_essence>, <item:minecraft:emerald>], 
	[<item:minecraft:emerald>, <item:minecraft:emerald_block>, <item:silentgear:upgrade_base>, <item:minecraft:emerald_block>, <item:minecraft:emerald>], 
	[<item:minecraft:emerald>, <item:mysticalagriculture:emerald_essence>, <item:minecraft:emerald_block>, <item:mysticalagriculture:emerald_essence>, <item:minecraft:emerald>], 
	[<item:mysticalagriculture:emerald_essence>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:mysticalagriculture:emerald_essence>]
]);

mods.extendedcrafting.TableCrafting.addShaped("dank_5_upgrade", <item:dankstorage:4_to_5>, [
	[<item:arsomega:arcane_diamond>, <item:mysticalagriculture:imperium_gemstone>, <item:rftoolsbase:infused_diamond>, <item:mysticalagriculture:imperium_gemstone>, <item:rftoolsbase:infused_diamond>, <item:mysticalagriculture:imperium_gemstone>, <item:arsomega:arcane_diamond>], 
	[<item:mysticalagriculture:imperium_gemstone>, <item:arsomega:arcane_diamond>, <item:rftoolsbase:infused_diamond>, <item:mysticalagriculture:supremium_gemstone>, <item:rftoolsbase:infused_diamond>, <item:arsomega:arcane_diamond>, <item:mysticalagriculture:imperium_gemstone>], 
	[<item:rftoolsbase:infused_diamond>, <item:rftoolsbase:infused_diamond>, <item:arsomega:arcane_diamond>, <item:mysticalagriculture:supremium_gemstone>, <item:arsomega:arcane_diamond>, <item:rftoolsbase:infused_diamond>, <item:rftoolsbase:infused_diamond>], 
	[<item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_gemstone>, <item:silentgear:upgrade_base>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:imperium_gemstone>], 
	[<item:rftoolsbase:infused_diamond>, <item:rftoolsbase:infused_diamond>, <item:arsomega:arcane_diamond>, <item:mysticalagriculture:supremium_gemstone>, <item:arsomega:arcane_diamond>, <item:rftoolsbase:infused_diamond>, <item:rftoolsbase:infused_diamond>], 
	[<item:mysticalagriculture:imperium_gemstone>, <item:arsomega:arcane_diamond>, <item:rftoolsbase:infused_diamond>, <item:mysticalagriculture:supremium_gemstone>, <item:rftoolsbase:infused_diamond>, <item:arsomega:arcane_diamond>, <item:mysticalagriculture:imperium_gemstone>], 
	[<item:arsomega:arcane_diamond>, <item:mysticalagriculture:imperium_gemstone>, <item:rftoolsbase:infused_diamond>, <item:mysticalagriculture:imperium_gemstone>, <item:rftoolsbase:infused_diamond>, <item:mysticalagriculture:imperium_gemstone>, <item:arsomega:arcane_diamond>]
]);

mods.extendedcrafting.TableCrafting.addShaped("dank_6_upgrade", <item:dankstorage:5_to_6>, [
	[<item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>], 
	[<item:minecraft:crying_obsidian>, <item:minecraftrequiem:gold_infused_obsidian>, <item:forbidden_arcanus:obsidian_ingot>, <item:forbidden_arcanus:obsidian_ingot>, <item:forbidden_arcanus:obsidian_skull>, <item:forbidden_arcanus:obsidian_ingot>, <item:forbidden_arcanus:obsidian_ingot>, <item:minecraftrequiem:gold_infused_obsidian>, <item:minecraft:crying_obsidian>], 
	[<item:minecraft:crying_obsidian>, <item:forbidden_arcanus:obsidian_ingot>, <item:mekanism:block_refined_obsidian>, <item:mekanism:block_refined_obsidian>, <item:mekanism:block_refined_obsidian>, <item:mekanism:block_refined_obsidian>, <item:mekanism:block_refined_obsidian>, <item:forbidden_arcanus:obsidian_ingot>, <item:minecraft:crying_obsidian>], 
	[<item:minecraft:crying_obsidian>, <item:forbidden_arcanus:obsidian_ingot>, <item:mekanism:block_refined_obsidian>, <item:minecraftrequiem:gold_infused_obsidian>, <item:minecraftrequiem:gold_infused_obsidian>, <item:minecraftrequiem:gold_infused_obsidian>, <item:mekanism:block_refined_obsidian>, <item:forbidden_arcanus:obsidian_ingot>, <item:minecraft:crying_obsidian>], 
	[<item:minecraft:crying_obsidian>, <item:forbidden_arcanus:obsidian_skull>, <item:mekanism:block_refined_obsidian>, <item:minecraftrequiem:gold_infused_obsidian>, <item:silentgear:upgrade_base>, <item:minecraftrequiem:gold_infused_obsidian>, <item:mekanism:block_refined_obsidian>, <item:forbidden_arcanus:obsidian_skull>, <item:minecraft:crying_obsidian>], 
	[<item:minecraft:crying_obsidian>, <item:forbidden_arcanus:obsidian_ingot>, <item:mekanism:block_refined_obsidian>, <item:minecraftrequiem:gold_infused_obsidian>, <item:minecraftrequiem:gold_infused_obsidian>, <item:minecraftrequiem:gold_infused_obsidian>, <item:mekanism:block_refined_obsidian>, <item:forbidden_arcanus:obsidian_ingot>, <item:minecraft:crying_obsidian>], 
	[<item:minecraft:crying_obsidian>, <item:forbidden_arcanus:obsidian_ingot>, <item:mekanism:block_refined_obsidian>, <item:mekanism:block_refined_obsidian>, <item:mekanism:block_refined_obsidian>, <item:mekanism:block_refined_obsidian>, <item:mekanism:block_refined_obsidian>, <item:forbidden_arcanus:obsidian_ingot>, <item:minecraft:crying_obsidian>], 
	[<item:minecraft:crying_obsidian>, <item:minecraftrequiem:gold_infused_obsidian>, <item:forbidden_arcanus:obsidian_ingot>, <item:forbidden_arcanus:obsidian_ingot>, <item:forbidden_arcanus:obsidian_skull>, <item:forbidden_arcanus:obsidian_ingot>, <item:forbidden_arcanus:obsidian_ingot>, <item:minecraftrequiem:gold_infused_obsidian>, <item:minecraft:crying_obsidian>], 
	[<item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>]
]);

mods.extendedcrafting.TableCrafting.addShaped("dank_7", <item:dankstorage:dank_7>, [
	[<item:extendedcrafting:ender_star>, <item:extendedcrafting:flux_star>, <item:extendedcrafting:flux_star>, <item:extendedcrafting:flux_star>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:flux_star>, <item:extendedcrafting:flux_star>, <item:extendedcrafting:flux_star>, <item:extendedcrafting:ender_star>], 
	[<item:extendedcrafting:flux_star>, <item:bigreactors:ridiculite_block>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:the_ultimate_nugget>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:ender_star>, <item:bigreactors:ridiculite_block>, <item:extendedcrafting:flux_star>], 
	[<item:extendedcrafting:flux_star>, <item:extendedcrafting:ender_star>, <item:bigreactors:ridiculite_block>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:the_ultimate_nugget>, <item:extendedcrafting:nether_star_block>, <item:bigreactors:ridiculite_block>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:flux_star>], 
	[<item:extendedcrafting:flux_star>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:nether_star_block>, <item:cyclic:soulstone>, <item:extendedcrafting:the_ultimate_ingot>, <item:cyclic:soulstone>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:flux_star>], 
	[<item:extendedcrafting:ender_star>, <item:extendedcrafting:the_ultimate_nugget>, <item:extendedcrafting:the_ultimate_nugget>, <item:extendedcrafting:the_ultimate_ingot>, <item:silentgear:upgrade_base>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_nugget>, <item:extendedcrafting:the_ultimate_nugget>, <item:extendedcrafting:ender_star>], 
	[<item:extendedcrafting:flux_star>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:nether_star_block>, <item:cyclic:soulstone>, <item:extendedcrafting:the_ultimate_ingot>, <item:cyclic:soulstone>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:flux_star>], 
	[<item:extendedcrafting:flux_star>, <item:extendedcrafting:ender_star>, <item:bigreactors:ridiculite_block>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:the_ultimate_nugget>, <item:extendedcrafting:nether_star_block>, <item:bigreactors:ridiculite_block>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:flux_star>], 
	[<item:extendedcrafting:flux_star>, <item:bigreactors:ridiculite_block>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:the_ultimate_nugget>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:ender_star>, <item:bigreactors:ridiculite_block>, <item:extendedcrafting:flux_star>], 
	[<item:extendedcrafting:ender_star>, <item:extendedcrafting:flux_star>, <item:extendedcrafting:flux_star>, <item:extendedcrafting:flux_star>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:flux_star>, <item:extendedcrafting:flux_star>, <item:extendedcrafting:flux_star>, <item:extendedcrafting:ender_star>]
]);