mods.extendedcrafting.TableCrafting.addShaped("creativerite_ingot", <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, [
	[<item:mysticalagriculture:awakened_supremium_ingot>, <item:mysticalagriculture:awakened_supremium_ingot>, <item:upgradednetherite_ultimate:ultimate_essence>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:upgradednetherite_ultimate:ultimate_essence>, <item:mysticalagriculture:awakened_supremium_ingot>, <item:mysticalagriculture:awakened_supremium_ingot>], 
	[<item:mysticalagriculture:awakened_supremium_ingot>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:upgradednetherite_ultimate:ultimate_essence>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:extendedcrafting:crystaltine_ingot>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:upgradednetherite_ultimate:ultimate_essence>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:mysticalagriculture:awakened_supremium_ingot>], 
	[<item:upgradednetherite_ultimate:ultimate_essence>, <item:upgradednetherite_ultimate:ultimate_essence>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:extendedcrafting:enhanced_redstone_ingot>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:upgradednetherite_ultimate:ultimate_essence>, <item:upgradednetherite_ultimate:ultimate_essence>], 
	[<item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:extendedcrafting:ender_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:ender_ingot>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>], 
	[<item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:enhanced_redstone_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:enhanced_redstone_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>], 
	[<item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:extendedcrafting:ender_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:ender_ingot>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>], 
	[<item:upgradednetherite_ultimate:ultimate_essence>, <item:upgradednetherite_ultimate:ultimate_essence>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:extendedcrafting:enhanced_redstone_ingot>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:upgradednetherite_ultimate:ultimate_essence>, <item:upgradednetherite_ultimate:ultimate_essence>], 
	[<item:mysticalagriculture:awakened_supremium_ingot>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:upgradednetherite_ultimate:ultimate_essence>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:extendedcrafting:crystaltine_ingot>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:upgradednetherite_ultimate:ultimate_essence>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:mysticalagriculture:awakened_supremium_ingot>], 
	[<item:mysticalagriculture:awakened_supremium_ingot>, <item:mysticalagriculture:awakened_supremium_ingot>, <item:upgradednetherite_ultimate:ultimate_essence>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:upgradednetherite_ultimate:ultimate_essence>, <item:mysticalagriculture:awakened_supremium_ingot>, <item:mysticalagriculture:awakened_supremium_ingot>]
]);