mods.extendedcrafting.TableCrafting.addShaped("creativerite_ingot", <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, [
	[<item:extendedcrafting:the_ultimate_component>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:upgradednetherite_ultimate:ultimate_essence>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_component>], 
	[<item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_component>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:extendedcrafting:the_ultimate_component>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>], 
	[<item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:extendedcrafting:the_ultimate_component>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:extendedcrafting:the_ultimate_component>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>], 
	[<item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:upgradednetherite_ultimate:ultimate_essence>, <item:extendedcrafting:the_ultimate_catalyst>, <item:upgradednetherite_ultimate:ultimate_essence>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>], 
	[<item:upgradednetherite_ultimate:ultimate_essence>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:avaritia:infinity_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:upgradednetherite_ultimate:ultimate_essence>], 
	[<item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:upgradednetherite_ultimate:ultimate_essence>, <item:extendedcrafting:the_ultimate_catalyst>, <item:upgradednetherite_ultimate:ultimate_essence>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>], 
	[<item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:extendedcrafting:the_ultimate_component>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:extendedcrafting:the_ultimate_component>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>], 
	[<item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_component>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:mysticalagriculture:awakened_supremium_gemstone>, <item:extendedcrafting:the_ultimate_component>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>], 
	[<item:extendedcrafting:the_ultimate_component>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:upgradednetherite_ultimate:ultimate_essence>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_component>]
]);