mods.extendedcrafting.TableCrafting.addShaped("creativerite_pickaxe", <item:upgradednetherite_creative:creative_upgraded_netherite_pickaxe>, [
	[<item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>], 
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("creativerite_shovel", <item:upgradednetherite_creative:creative_upgraded_netherite_shovel>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("creativerite_axe", <item:upgradednetherite_creative:creative_upgraded_netherite_axe>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("creativerite_totem", <item:upgradednetherite_items:creative_upgraded_netherite_totem>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_items:ultimate_upgraded_netherite_totem>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_items:ultimate_upgraded_netherite_totem>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_items:ultimate_upgraded_netherite_totem>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_items:ultimate_upgraded_netherite_totem>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>], 
	[<item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);