mods.extendedcrafting.TableCrafting.addShaped("creativerite_sword", <item:upgradednetherite_creative:creative_upgraded_netherite_sword>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>], 
	[<item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:enigmaticlegacy:ender_rod>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:enigmaticlegacy:ender_rod>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("creativerite_bow", <item:upgradednetherite_creative:creative_upgraded_netherite_bow>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <tag:items:forge:wool>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <tag:items:forge:wool>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <tag:items:forge:wool>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <tag:items:forge:wool>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <tag:items:forge:wool>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:minecraft:air>, <tag:items:forge:wool>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <tag:items:forge:wool>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("creativerite_crossbow", <item:upgradednetherite_creative:creative_upgraded_netherite_crossbow>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <tag:items:forge:wool>, <item:minecraft:air>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <tag:items:forge:wool>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <tag:items:forge:wool>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <tag:items:forge:wool>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <tag:items:forge:wool>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>], 
	[<item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <tag:items:forge:wool>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <tag:items:forge:wool>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>]
]);

mods.extendedcrafting.TableCrafting.addShaped("creativerite_shield", <item:upgradednetherite_creative:creative_upgraded_netherite_shield>, [
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:enigmaticlegacy:ender_rod>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>]
]);