craftingTable.remove(<item:mysticalagriculture:inferium_furnace>);
craftingTable.remove(<item:mysticalagriculture:prudentium_furnace>);
craftingTable.remove(<item:mysticalagriculture:tertium_furnace>);
craftingTable.remove(<item:mysticalagriculture:imperium_furnace>);
craftingTable.remove(<item:mysticalagriculture:supremium_furnace>);


mods.extendedcrafting.TableCrafting.addShaped("inferium_furnace", 0, <item:mysticalagriculture:inferium_furnace>, [
	[<item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_block>], 
	[<item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_ingot_block>, <item:mysticalagriculture:inferium_ingot_block>, <item:mysticalagriculture:inferium_ingot_block>, <item:mysticalagriculture:inferium_block>], 
	[<item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_ingot_block>, <item:minecraft:furnace>, <item:mysticalagriculture:inferium_ingot_block>, <item:mysticalagriculture:inferium_block>], 
	[<item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_ingot_block>, <item:mysticalagriculture:inferium_gemstone_block>, <item:mysticalagriculture:inferium_ingot_block>, <item:mysticalagriculture:inferium_block>], 
	[<item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_block>]
]);

mods.extendedcrafting.TableCrafting.addShaped("prudentium_furnace", 0, <item:mysticalagriculture:prudentium_furnace>, [
	[<item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_block>], 
	[<item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_ingot_block>, <item:mysticalagriculture:prudentium_ingot_block>, <item:mysticalagriculture:prudentium_ingot_block>, <item:mysticalagriculture:prudentium_block>], 
	[<item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_ingot_block>, <item:mysticalagriculture:inferium_furnace>, <item:mysticalagriculture:prudentium_ingot_block>, <item:mysticalagriculture:prudentium_block>], 
	[<item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_ingot_block>, <item:mysticalagriculture:prudentium_gemstone_block>, <item:mysticalagriculture:prudentium_ingot_block>, <item:mysticalagriculture:prudentium_block>], 
	[<item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_block>]
]);

mods.extendedcrafting.TableCrafting.addShaped("tertium_furnace", 0, <item:mysticalagriculture:tertium_furnace>, [
	[<item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_block>], 
	[<item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_ingot_block>, <item:mysticalagriculture:tertium_ingot_block>, <item:mysticalagriculture:tertium_ingot_block>, <item:mysticalagriculture:tertium_block>], 
	[<item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_ingot_block>, <item:mysticalagriculture:prudentium_furnace>, <item:mysticalagriculture:tertium_ingot_block>, <item:mysticalagriculture:tertium_block>], 
	[<item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_ingot_block>, <item:mysticalagriculture:tertium_gemstone_block>, <item:mysticalagriculture:tertium_ingot_block>, <item:mysticalagriculture:tertium_block>], 
	[<item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_block>]
]);

mods.extendedcrafting.TableCrafting.addShaped("imperium_furnace", 0, <item:mysticalagriculture:imperium_furnace>, [
	[<item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_block>], 
	[<item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_ingot_block>, <item:mysticalagriculture:imperium_ingot_block>, <item:mysticalagriculture:imperium_ingot_block>, <item:mysticalagriculture:imperium_block>], 
	[<item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_ingot_block>, <item:mysticalagriculture:tertium_furnace>, <item:mysticalagriculture:imperium_ingot_block>, <item:mysticalagriculture:imperium_block>], 
	[<item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_ingot_block>, <item:mysticalagriculture:imperium_gemstone_block>, <item:mysticalagriculture:imperium_ingot_block>, <item:mysticalagriculture:imperium_block>], 
	[<item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_block>]
]);

mods.extendedcrafting.TableCrafting.addShaped("supremium_furnace", 0, <item:mysticalagriculture:supremium_furnace>, [
	[<item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_block>], 
	[<item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_ingot_block>, <item:mysticalagriculture:supremium_ingot_block>, <item:mysticalagriculture:supremium_ingot_block>, <item:mysticalagriculture:supremium_block>], 
	[<item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_ingot_block>, <item:mysticalagriculture:imperium_furnace>, <item:mysticalagriculture:supremium_ingot_block>, <item:mysticalagriculture:supremium_block>], 
	[<item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_ingot_block>, <item:mysticalagriculture:supremium_gemstone_block>, <item:mysticalagriculture:supremium_ingot_block>, <item:mysticalagriculture:supremium_block>], 
	[<item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_block>]
]);