craftingTable.remove(<item:mysticalagriculture:inferium_growth_accelerator>);
craftingTable.remove(<item:mysticalagriculture:prudentium_growth_accelerator>);
craftingTable.remove(<item:mysticalagriculture:tertium_growth_accelerator>);
craftingTable.remove(<item:mysticalagriculture:imperium_growth_accelerator>);
craftingTable.remove(<item:mysticalagriculture:supremium_growth_accelerator>);

mods.extendedcrafting.TableCrafting.addShaped("inferium_growth_accelerator", 0, <item:mysticalagriculture:inferium_growth_accelerator>*4, [
	[<item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_block>], 
	[<item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_ingot_block>, <item:mysticalagriculture:mystical_fertilizer>, <item:mysticalagriculture:inferium_ingot_block>, <item:mysticalagriculture:inferium_block>], 
	[<item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:mystical_fertilizer>, <item:mysticalagriculture:inferium_gemstone_block>, <item:mysticalagriculture:mystical_fertilizer>, <item:mysticalagriculture:inferium_block>], 
	[<item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_ingot_block>, <item:mysticalagriculture:mystical_fertilizer>, <item:mysticalagriculture:inferium_ingot_block>, <item:mysticalagriculture:inferium_block>], 
	[<item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_block>]
]);

mods.extendedcrafting.TableCrafting.addShaped("prudentium_growth_accelerator", 0, <item:mysticalagriculture:prudentium_growth_accelerator>*4, [
	[<item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_block>], 
	[<item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_ingot_block>, <item:mysticalagriculture:inferium_growth_accelerator>, <item:mysticalagriculture:prudentium_ingot_block>, <item:mysticalagriculture:prudentium_block>], 
	[<item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:inferium_growth_accelerator>, <item:mysticalagriculture:prudentium_gemstone_block>, <item:mysticalagriculture:inferium_growth_accelerator>, <item:mysticalagriculture:prudentium_block>], 
	[<item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_ingot_block>, <item:mysticalagriculture:inferium_growth_accelerator>, <item:mysticalagriculture:prudentium_ingot_block>, <item:mysticalagriculture:prudentium_block>], 
	[<item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_block>]
]);

mods.extendedcrafting.TableCrafting.addShaped("tertium_growth_accelerator", 0, <item:mysticalagriculture:tertium_growth_accelerator>*4, [
	[<item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_block>], 
	[<item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_ingot_block>, <item:mysticalagriculture:prudentium_growth_accelerator>, <item:mysticalagriculture:tertium_ingot_block>, <item:mysticalagriculture:tertium_block>], 
	[<item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:prudentium_growth_accelerator>, <item:mysticalagriculture:tertium_gemstone_block>, <item:mysticalagriculture:prudentium_growth_accelerator>, <item:mysticalagriculture:tertium_block>], 
	[<item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_ingot_block>, <item:mysticalagriculture:prudentium_growth_accelerator>, <item:mysticalagriculture:tertium_ingot_block>, <item:mysticalagriculture:tertium_block>], 
	[<item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_block>]
]);

mods.extendedcrafting.TableCrafting.addShaped("imperium_growth_accelerator", 0, <item:mysticalagriculture:imperium_growth_accelerator>*4, [
	[<item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_block>], 
	[<item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_ingot_block>, <item:mysticalagriculture:tertium_growth_accelerator>, <item:mysticalagriculture:imperium_ingot_block>, <item:mysticalagriculture:imperium_block>], 
	[<item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:tertium_growth_accelerator>, <item:mysticalagriculture:imperium_gemstone_block>, <item:mysticalagriculture:tertium_growth_accelerator>, <item:mysticalagriculture:imperium_block>], 
	[<item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_ingot_block>, <item:mysticalagriculture:tertium_growth_accelerator>, <item:mysticalagriculture:imperium_ingot_block>, <item:mysticalagriculture:imperium_block>], 
	[<item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_block>]
]);

mods.extendedcrafting.TableCrafting.addShaped("supremium_growth_accelerator", 0, <item:mysticalagriculture:supremium_growth_accelerator>*4, [
	[<item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_block>], 
	[<item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_ingot_block>, <item:mysticalagriculture:imperium_growth_accelerator>, <item:mysticalagriculture:supremium_ingot_block>, <item:mysticalagriculture:supremium_block>], 
	[<item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:imperium_growth_accelerator>, <item:mysticalagriculture:supremium_gemstone_block>, <item:mysticalagriculture:imperium_growth_accelerator>, <item:mysticalagriculture:supremium_block>], 
	[<item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_ingot_block>, <item:mysticalagriculture:imperium_growth_accelerator>, <item:mysticalagriculture:supremium_ingot_block>, <item:mysticalagriculture:supremium_block>], 
	[<item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_block>]
]);