mods.extendedcrafting.TableCrafting.addShaped("ultimate_ingot", <item:extendedcrafting:the_ultimate_ingot>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:enhanced_redstone_catalyst>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:crystaltine_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:enhanced_redstone_catalyst>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:enhanced_redstone_catalyst>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:enhanced_redstone_catalyst>, <item:extendedcrafting:crystaltine_ingot>, <item:minecraft:air>], 
	[<item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:enhanced_redstone_catalyst>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:enhanced_redstone_catalyst>, <item:extendedcrafting:crystaltine_ingot>], 
	[<item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:crystaltine_catalyst>], 
	[<item:extendedcrafting:enhanced_redstone_catalyst>, <item:extendedcrafting:enhanced_redstone_catalyst>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:extendedcrafting:enhanced_redstone_catalyst>, <item:extendedcrafting:enhanced_redstone_catalyst>], 
	[<item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:crystaltine_catalyst>], 
	[<item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:enhanced_redstone_catalyst>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:enhanced_redstone_catalyst>, <item:extendedcrafting:crystaltine_ingot>], 
	[<item:minecraft:air>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:enhanced_redstone_catalyst>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:enhanced_redstone_catalyst>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:enhanced_redstone_catalyst>, <item:extendedcrafting:crystaltine_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:enhanced_redstone_catalyst>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:crystaltine_ingot>, <item:minecraft:air>, <item:minecraft:air>]
]);