#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 07 21:23:20 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=true
