#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 30 20:10:25 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=false
