#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 06 18:22:01 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
