mods.extendedcrafting.TableCrafting.addShaped("dreadsteel_ingit", <item:dreadsteel:dreadsteel_ingot>, [
	[<item:silentgear:blaze_gold_ingot>, <item:upgradednetherite:fire_upgraded_netherite_ingot>, <item:upgradednetherite:fire_upgraded_netherite_ingot>, <item:upgradednetherite:fire_upgraded_netherite_ingot>, <item:silentgear:blaze_gold_ingot>, <item:upgradednetherite:fire_upgraded_netherite_ingot>, <item:upgradednetherite:fire_upgraded_netherite_ingot>, <item:upgradednetherite:fire_upgraded_netherite_ingot>, <item:silentgear:blaze_gold_ingot>], 
	[<item:arsomega:arcane_diamond>, <item:arsomega:arcane_diamond>, <item:arsomega:arcane_diamond>, <item:upgradednetherite:fire_upgraded_netherite_ingot>, <item:upgradednetherite:fire_upgraded_netherite_ingot>, <item:upgradednetherite:fire_upgraded_netherite_ingot>, <item:arsomega:arcane_diamond>, <item:arsomega:arcane_diamond>, <item:arsomega:arcane_diamond>], 
	[<item:arsomega:arcane_diamond>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>, <item:arsomega:arcane_diamond>, <item:arsomega:arcane_diamond>, <item:arsomega:arcane_diamond>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>, <item:arsomega:arcane_diamond>], 
	[<item:arsomega:arcane_diamond>, <item:arsomega:arcane_diamond>, <item:arsomega:arcane_diamond>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>, <item:arsomega:arcane_diamond>, <item:arsomega:arcane_diamond>, <item:arsomega:arcane_diamond>], 
	[<item:silentgear:blaze_gold_ingot>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>, <item:avaritia:endest_pearl>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>, <item:silentgear:blaze_gold_ingot>], 
	[<item:arsomega:arcane_diamond>, <item:arsomega:arcane_diamond>, <item:arsomega:arcane_diamond>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>, <item:arsomega:arcane_diamond>, <item:arsomega:arcane_diamond>, <item:arsomega:arcane_diamond>], 
	[<item:arsomega:arcane_diamond>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>, <item:arsomega:arcane_diamond>, <item:arsomega:arcane_diamond>, <item:arsomega:arcane_diamond>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>, <item:arsomega:arcane_diamond>], 
	[<item:arsomega:arcane_diamond>, <item:arsomega:arcane_diamond>, <item:arsomega:arcane_diamond>, <item:upgradednetherite:fire_upgraded_netherite_ingot>, <item:upgradednetherite:fire_upgraded_netherite_ingot>, <item:upgradednetherite:fire_upgraded_netherite_ingot>, <item:arsomega:arcane_diamond>, <item:arsomega:arcane_diamond>, <item:arsomega:arcane_diamond>], 
	[<item:silentgear:blaze_gold_ingot>, <item:upgradednetherite:fire_upgraded_netherite_ingot>, <item:upgradednetherite:fire_upgraded_netherite_ingot>, <item:upgradednetherite:fire_upgraded_netherite_ingot>, <item:silentgear:blaze_gold_ingot>, <item:upgradednetherite:fire_upgraded_netherite_ingot>, <item:upgradednetherite:fire_upgraded_netherite_ingot>, <item:upgradednetherite:fire_upgraded_netherite_ingot>, <item:silentgear:blaze_gold_ingot>]
]);


craftingTable.addShaped("scythe", <item:dreadsteel:dreadsteel_scythe>, [
	[<item:dreadsteel:dreadsteel_ingot>, <item:dreadsteel:dreadsteel_ingot>], 
	[<item:mysticalagriculture:awakened_supremium_scythe>, <item:minecraft:air>]
]);

craftingTable.addShaped("shield", <item:dreadsteel:dreadsteel_shield>, [
	[<item:dreadsteel:dreadsteel_ingot>, <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_shield>.withTag({Damage: 0 as int}), <item:dreadsteel:dreadsteel_ingot>], 
	[<item:dreadsteel:dreadsteel_ingot>, <item:dreadsteel:dreadsteel_ingot>, <item:dreadsteel:dreadsteel_ingot>], 
	[<item:minecraft:air>, <item:dreadsteel:dreadsteel_ingot>, <item:minecraft:air>]
]);