mods.extendedcrafting.TableCrafting.addShaped("infinity_upgrade", <item:pipez:infinity_upgrade>, [
	[<item:alltheores:electrum_block>, <item:nuclearcraft:ice_bucket>, <item:torchmaster:frozen_pearl>, <item:nuclearcraft:ice_bucket>, <item:alltheores:electrum_block>], 
	[<item:nuclearcraft:liquid_nitrogen_bucket>, <item:minecraftrequiem:guerk_block>, <item:minecraftrequiem:guerk_ingot>, <item:minecraftrequiem:guerk_block>, <item:nuclearcraft:liquid_nitrogen_bucket>], 
	[<item:torchmaster:frozen_pearl>, <item:minecraftrequiem:guerk_ingot>, <item:pipez:ultimate_upgrade>, <item:minecraftrequiem:guerk_ingot>, <item:torchmaster:frozen_pearl>], 
	[<item:nuclearcraft:liquid_nitrogen_bucket>, <item:minecraftrequiem:guerk_block>, <item:minecraftrequiem:guerk_ingot>, <item:minecraftrequiem:guerk_block>, <item:nuclearcraft:liquid_nitrogen_bucket>], 
	[<item:alltheores:electrum_block>, <item:nuclearcraft:ice_bucket>, <item:torchmaster:frozen_pearl>, <item:nuclearcraft:ice_bucket>, <item:alltheores:electrum_block>]
]);

mods.extendedcrafting.TableCrafting.addShaped("infinity_upgrade", <item:pipez:infinity_upgrade>, [
	[<item:thermal:electrum_block>, <item:nuclearcraft:ice_bucket>, <item:torchmaster:frozen_pearl>, <item:nuclearcraft:ice_bucket>, <item:thermal:electrum_block>], 
	[<item:nuclearcraft:liquid_nitrogen_bucket>, <item:minecraftrequiem:guerk_block>, <item:minecraftrequiem:guerk_ingot>, <item:minecraftrequiem:guerk_block>, <item:nuclearcraft:liquid_nitrogen_bucket>], 
	[<item:torchmaster:frozen_pearl>, <item:minecraftrequiem:guerk_ingot>, <item:pipez:ultimate_upgrade>, <item:minecraftrequiem:guerk_ingot>, <item:torchmaster:frozen_pearl>], 
	[<item:nuclearcraft:liquid_nitrogen_bucket>, <item:minecraftrequiem:guerk_block>, <item:minecraftrequiem:guerk_ingot>, <item:minecraftrequiem:guerk_block>, <item:nuclearcraft:liquid_nitrogen_bucket>], 
	[<item:thermal:electrum_block>, <item:nuclearcraft:ice_bucket>, <item:torchmaster:frozen_pearl>, <item:nuclearcraft:ice_bucket>, <item:thermal:electrum_block>]
]);
